<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn").click(function(){        
               var $w = 0;
               var $time = 3000;    //시간
               var $width = "450px|320px|390px|270px|530px";
               var $ani_width = $width.split("|");
                                  
               while($w<5){
                    var $ids = "#box" + $w; 
                    var $ani_time = $time * $w; 
                    $($ids).delay($ani_time).animate({
                        "width":$ani_width[$w]
                    },1000);          
                    $w++;
               }
            });
        });
    </script>
    <style>
        .gp{
            width:800px;
            height: 400px;
            border: 1px solid black;
            border-right:none;
            border-top: none;
            position: relative;
            left: 150px;
        }
        ul { list-style: none; margin: 0; padding: 0; 
            padding-top: 40px; 
            box-sizing: border-box; float: left;
        }
        ul:nth-of-type(1){
            width:10%;
            position: relative;
            left: -60px;
        }
        ul:nth-of-type(2){
            width:90%;
            position: relative;
            left: -80px;
        }
        ul > li { height: 40px; margin-bottom: 40px; line-height: 40px; }
        .gp > ul:nth-of-type(2) > li { width: 0px;}
        .gp > ul:nth-of-type(2) > li:nth-of-type(1){
            background-color: red;
        }
        .gp > ul:nth-of-type(2) > li:nth-of-type(2){
            background-color: greenyellow;
        }
        .gp > ul:nth-of-type(2) > li:nth-of-type(3){
            background-color: orange;
        }
        .gp > ul:nth-of-type(2) > li:nth-of-type(4){
            background-color: purple;
        }
        .gp > ul:nth-of-type(2) > li:nth-of-type(5){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="gp">
        <ul>
            <li>서울</li>
            <li>경기도</li>
            <li>세종</li>
            <li>대전</li>
            <li>강원도</li>
        </ul>
        <ul>
        <li id="box0"></li>
        <li id="box1"></li>
        <li id="box2"></li>
        <li id="box3"></li>
        <li id="box4"></li>
        </ul>
    </div>
    <br><br><br>
    <input type="button" value="클릭1" id="btn">
    <input type="button" value="클릭2">
    <input type="button" value="클릭3">
</body>
</html>